# gradlePipelineExample

./: Jenkinsfile  LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/: check.gradle
template-core/: build.gradle
template-core/src/main/java/io/jeffchao/template/core/: Core.java
template-server/: build.gradle
template-server/src/main/java/io/jeffchao/template/server/: Server.java
template-webapp/src/main/java/io/jeffchao/template/core/: Core.java
